# calc

./: App.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml
components/: area.js  concretepart1.js  concreteperpart1.js  cover.js  freqency.js  fuel.js  itemlist.js  itemlistfake.js  length.js  paint.js  pressure.js  speed.js  time.js  weight.js
ios/: Podfile
ios/AwesomeProject.xcodeproj/: project.pbxproj
screens/: area.js  concrete.js  concrete1.js  concrete2.js  concrete5.js  conversion.js  quantity.js
screens/area/: circle.js  ellipse.js  rect.js  square.js  trapezoid.js  triangle.js
screens/conversion/: area.js  distance.js  frequency.js  fuel.js  pressure.js  speed.js  time.js  volume.js  weight.js
screens/quantity/: bricks.js  concrete.js  soil.js
screens/quantity/asphalt/: asphalt1.js
screens/quantity/blocks/: blocks1.js
screens/quantity/bricks/: bricks1.js  bricks2.js  bricks3.js
screens/quantity/concrete/: concrete1.js  concrete2.js  concrete3.js  concrete4.js  concrete5.js
screens/quantity/elevation/: elevation.js
screens/quantity/excavation/: excavation.js
screens/quantity/filling/: filling1.js
screens/quantity/helix/: helix1.js
screens/quantity/paint/: paint.js
screens/quantity/plaster/: plaster1.js
screens/quantity/slopfilling/: slopfilling.js
screens/quantity/soil/: soiil5.js  soil1.js  soil2.js  soil3.js  soil4.js
